PORT=5000
MONGO_URI=mongodb+srv://binobhanyvip01:o0VXZa7qCIorhR7E@cluster0.jijyx.mongodb.net/jewellery
JWT_SECRET=your_jwt_secret
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RreU5qSTRMQ0p1WVcxbElqb2lNVGN6TlRNd016a3hNaTR5TWpVek5UWWlmUS5xNFRfbjZXcXFrUkFDb1ZrbDc0blctN2tlNm1JMGtKSUR6WVB4aDY3UDlISGlma1dxT0ViYnZSZ2xhREN4dHUyQllQZ00zQ19ZZl95Sks2REZJVTJjdw==
PAYMOB_INTEGRATION_ID=4821574
PAYMOB_IFRAME_ID=864562
PAYMOB_HMAC_SECRET=948817A5BAD007D7CA49E3E5A415FD0C
GOOGLE_CLIENT_ID=787486493409-mubqopr6sua4hhvpd42pl270q7dql809.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


