PORT=5000
MONGO_URI=mongodb+srv://binobhanyvip01:o0VXZa7qCIorhR7E@cluster0.jijyx.mongodb.net/jewellery
JWT_SECRET=your_jwt_secret
PAYMOB_API_KEY=your_paymob_api_key
PAYMOB_INTEGRATION_ID=your_integration_id
PAYMOB_IFRAME_ID=your_iframe_id
PAYMOB_HMAC_SECRET=your_hmac_secret
GOOGLE_CLIENT_ID=787486493409-mubqopr6sua4hhvpd42pl270q7dql809.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


